<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Dice Roll Game</title>
</head>
<body>
  <div class="flex">
    <div class="player1-container">
      <div class="player1-upper">
        <div class="player1-upper-header">PLAYER 1</div>
        <div class="player1-upper-total-score">0</div>
      </div>
      <div class="player1-lower">
        <div class="player1-lower-current">CURRENT</div>
        <div class="player1-lower-current-score">0</div>
      </div>
    </div>
    <div class="middle-container">
      <button class="btn-new-game">NEW GAME</button>
      <div class="dice-upper"></div>
      <div class="dice-lower"></div>
      <button class="btn-roll-dice">ROLL DICE</button>
      <button class="btn-hold">HOLD</button>
    </div>
    <div class="player2-container">
      <div class="player2-upper">
        <div class="player2-upper-header">PLAYER 2</div>
        <div class="player2-upper-total-score">0</div>
      </div>
      <div class="player2-lower">
        <div class="player2-lower-current">CURRENT</div>
        <div class="player2-lower-current-score">0</div>
      </div>
    </div>
  </div>
  
  <script src="./js/scrip.js"></script>
</body>
</html>